# DS2022_30241_Mocan_Vlad_Assignment_3

myProject/EnergyConsumptionBackendApp/EnergyConsumptionBackendApp/: Dockerfile  Dockerfile.bak  EnergyConsumptionBackendApp.csproj  Program.cs  appsettings.json
myProject/EnergyConsumptionBackendApp/EnergyConsumptionBackendApp/API/Controllers/: AuthenticationController.cs  DeviceController.cs  EnergyController.cs  RabbitController.cs  UserController.cs
myProject/EnergyConsumptionBackendApp/EnergyConsumptionBackendApp/API/GrpcServices/: ChatService.cs
myProject/EnergyConsumptionBackendApp/EnergyConsumptionBackendApp/API/Services/: AuthenticationService.cs  DeviceService.cs  EnergyService.cs  UserService.cs
myProject/EnergyConsumptionBackendApp/EnergyConsumptionBackendApp/API/ViewModels/: DeviceCreateViewModel.cs  DeviceDeleteViewModel.cs  DeviceDetailsViewModel.cs  DeviceGetByIdViewModel.cs  DeviceGetByUserViewModel.cs  DeviceUpdateViewModel.cs  EnergyCreateViewModel.cs  EnergyGetViewModel.cs  UserDeleteViewModel.cs  UserDetailsViewModel.cs  UserGetByIdViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs  UserUpdateViewModel.cs
myProject/EnergyConsumptionBackendApp/EnergyConsumptionBackendApp/Core/Constants/: Connections.cs
myProject/EnergyConsumptionBackendApp/EnergyConsumptionBackendApp/Core/Models/: Device.cs  Energy.cs  NotifyMessage.cs  User.cs
myProject/EnergyConsumptionBackendApp/EnergyConsumptionBackendApp/Data/: DataContext.cs
myProject/EnergyConsumptionBackendApp/EnergyConsumptionBackendApp/Data/Repositories/: Repository.cs
myProject/EnergyConsumptionBackendApp/EnergyConsumptionBackendApp/Migrations/: 20221120170208_FirstMigration.Designer.cs  20221120170208_FirstMigration.cs  DataContextModelSnapshot.cs
myProject/EnergyConsumptionBackendApp/EnergyConsumptionBackendApp/Properties/: launchSettings.json
myProject/EnergyConsumptionBackendApp/EnergyConsumptionBackendApp/Protos/: chat.proto
(+86 files in other folders)
